{
    "devDependencies": {
        "@babel/core": "^7.28.5",
        "@babel/preset-env": "^7.28.5",
        "@hotwired/stimulus": "^3.2.2",
        "@hotwired/turbo": "^8.0.20",
        "@symfony/stimulus-bridge": "^4.0.1",
        "@symfony/ux-turbo": "file:vendor/symfony/ux-turbo/assets",
        "@symfony/ux-vue": "^2.31.0",
        "@symfony/webpack-encore": "^5.2.0",
        "@types/webpack-env": "^1.18.8",
        "core-js": "^3.46.0",
        "regenerator-runtime": "^0.14.1",
        "ts-loader": "^9.5.4",
        "typescript": "^5.9.3",
        "vue": "^3.5.24",
        "vue-loader": "^17.4.2",
        "webpack": "^5.102.1",
        "webpack-cli": "^6.0.1"
    },
    "license": "UNLICENSED",
    "private": true,
    "scripts": {
        "dev-server": "encore dev-server",
        "dev": "encore dev",
        "watch": "encore dev --watch",
        "build": "encore production --progress"
    },
    "dependencies": {
        "@heroicons/vue": "^2.2.0",
        "@tailwindcss/aspect-ratio": "^0.4.2",
        "@tailwindcss/forms": "^0.5.10",
        "@tailwindcss/postcss": "^4.1.17",
        "@tailwindcss/typography": "^0.5.19",
        "@vuelidate/core": "^2.0.3",
        "@vuelidate/validators": "^2.0.4",
        "axios": "^1.13.2",
        "postcss": "^8.5.6",
        "postcss-loader": "^8.2.0",
        "tailwind-scrollbar": "^4.0.2",
        "tailwindcss": "^4.1.17",
        "vue-i18n": "^11.1.12"
    }
}
